============
Architecture
============

Class baseSVG
-------------

Basic functionality is provided by the class **baseSVG**:

- Create and save svg files.
- Manage overwriting of files. (If overwrite is not wished the class can check if a file with the given filename exists already. If so the filename is extended with a consecutive index.) 
- Keep track of the paths to all stored files.
- Arange formerly stored files in one DIN format file to simplify printing. If the size expands one page, more files with page indexes are stored.

Class generic
-------------

The class **generic** is derived from class **baseSVG**. It ...


**Diagram**

::

                                       
                                      +-----------+
                                      |           |
                                      |   base    |
                                      +-----------+   
                                            |
                                      +-----------+
                                      |           |
                                      |  generic  |
                                      +-----------+     
                                           |
             +--------------+--------------+ 
             |              |
       +--------+     +-----------+                                               
       |  box   |     |  smd      |                            
       |  label |     | container |                    
       +--------+     +-----------+                       
